<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>acme</Name>
    <ProjectGuid>{763cf760-3646-4346-a998-02917f514403}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="acme.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Usecase\1.0 ACM Context.jpg" />
    <Content Include="Usecase\1.1 Product Managment.jpg" />
    <Content Include="Usecase\1.2 Shopping Cart.jpg" />
    <Content Include="Usecase\1.3 Checkout.jpg" />
    <Content Include="index.js" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Usecase\" />
  </ItemGroup>
</Project>